<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
  <script src="http://cdn.jsdelivr.net/walkway/0.0.7/walkway.min.js"></script>
  <title>Document</title>
  <style>
  /* ====================== */
    path{
      fill:white;
      stroke: green;
      stroke-dasharray: 1200;
      animation: animation1 3s infinite;
      stroke-width: 3;
    }
    @keyframes animation1{
      0%{
        stroke-dasharray: 0;
      }
      50%{
        stroke-dasharray: 1200;
      }
      100%{
        stroke-dasharray: 0;
      }
    } 
   
    /* =================== */
    /* body{
      background:pink;
    }
    svg{
      width: 30%;
      height:30%;
    }
    path, line, polyline {
    stroke:#fff;
    stroke-width: 1px;
  }

  path {
    fill: transparent;
  } */
  /* =================box */
  .box{
    width: 5em;
    border: 1px solid pink;
    top: 50px;
    left: 50px;
    font-size: 5em;
    text-align: center;
    /* transition: transform; */
    transition-delay:  3s;
  }
  .box1{
    transition: all 1s ease-in-out;
  }
/* ===============work */
  .work{
    position: relative;
    display: inline-block;
    font-size: 2em; 
    margin: 10px 0 50px 10px;
  }
 /* .work:hover svg{
  visibility: visible;
 } */
svg{
    position: absolute;
    top: 0.5em;
    bottom: 0;
    left: 0;
    right: 0;
    /* transition: visibility 0s; */
    /* transition: stroke-dashoffset 0.8s cubic-bezier(0.16, 0, 0.1, 0.99); */
  }
 
  /* =========== button */
  .submit{
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid orangered;
    background: linear-gradient(45deg, #fff 50%, orangered 50%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    /* for IE */
    color: #fff;
  }
  .submit:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, orangeRed 50%, transparent 50%);
    z-index: -1;
  }
  .submit, .submit:after{
     background-size: 300%;
     background-position: 100%;
     -webkit-transition: 1s, font-size .2s;
     transition: 1s, font-size .2s;
  }
  .submit:hover, .submit:hover:after{
    background-position: 0;
    font-size: 1.1em;
/* for IE */
    color: orangered ;
  }

  /* =================neon button */
.neon{
  position:relative;
  /* background: black; */
  text-shadow: 0 0 20px #ff005b;
  color: #fff;
}
.neon:after{
  content: attr(data-text);
  position:absolute;
  top:0;
  left: 0;
  z-index: -1;
  color: #ff005b;
  filter:blur(15px);
}
.neon:before{
  content: '';
  position:absolute;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  background:#fe3a80;
  z-index: -2;
  opacity: .5;
  filter:blur(40px);
}
  </style>
</head>
<body>
  <!-- <svg  src="https://www.w3.org/TR/SVG/images/text/toap04.svg">
  </svg> -->
  <!-- <svg id="headline_lines" xmlns="http://www.w3.org/2000/svg" width="654" height="330" viewBox="0 0 654 330"><defs>
    <style>.line1{fill:none;stroke:red;stroke-linejoin:bevel;stroke-width:3px;}</style>
  </defs><path id="line-o" class="line1" 
  d="M59.7 77C47 82.5 38.8 94.8 38.8 109.9c0 13.5 9.6 20.4 17.2 21.7 14 2.4 27.8-8.6 33.2-20.3 6.9-15 5.9-34.4-6.2-40s-33.8 4.5-27 30.4 39 29 48.8 9.2"/>
  <path id="line-p" class="line1" d="M111 90.8l-17.4 58.4"/>
  <path id="line-p1" class="line1" d="M126.4 89.5c-6.4.2-17.4 6.3-20.7 19.7s3.1 18.3 8 18.7 15.2-1.7 20.9-15.8-.2-22.6-7-22.6c-10.2 0-17.3 11.3-11.6 23.7s25.1 7.2 32.9-6.3"/>
  <path id="line-p2" class="line1" d="M155 87.8l-17.3 59"/>
  <path id="line-p22" class="line1" d="M170.1 83.8c-6.4.2-16.9 6.8-20.2 20.2s2.5 18.5 7.4 18.9 15.3-2.5 21-16.5-.2-22.6-7-22.6c-10.2 0-17.7 11.3-11.6 23.7s24.5 7.9 32.5-7.3"/>
  <path id="line-l" class="line1" d="M203.8 59.6s-9.6 33-11.2 39-5.8 17.7.4 18.9 14.5-7.8 20.1-21.2"/>
  <path id="line-e" class="line1" d="M213.2 96.4s19.1-1.9 26-11.8-2.5-13.3-7.9-11-14.9 7.8-17.4 21.1 3.9 17 7.9 17.4 17.1 2.2 30.2-24.1"/>
  <path id="line-v" class="line1" d="M249.4 69.9l5.3 36.9s15.2-15.4 20.8-25.8 5.6-17.7.6-18.4-9.8 6.2-9.7 14.1 3.3 15 9.1 15 11.2-4.3 14-11.1"/>
  <path id="line-E-2" data-name="line-E" class="line1" d="M330 53.4c12.7 1.8 19-17.8 5.3-20-9.3-1.5-18.6 6.8-20.6 15.4s2.5 17.4 13.6 20.8"/>
  <path id="line-E2" class="line1" d="M322.5 67.1c-11.2.6-24.3 9.8-25.1 24.6s12.1 19.3 23.3 15.2 17.2-14 16.3-25.6"/>
  <path id="line-v2" class="line1" d="M347.8 53.8l5.2 36.7s16.5-17.1 21.4-26.5 5.3-18-.7-17.7-9.7 9-8.9 15.8 3.5 13 8.9 13.2 9.8-2.6 14.4-10.6"/>
  <path id="line-e2-2" data-name="line-e2" class="line1" d="M388 64.5s10.6 1.2 22-8.2 6.6-19-6.5-13.6-20.4 25.8-13.2 34.6c5.5 6.6 24 4.6 35.9-20.6"/>
  <path id="line-n" class="line1" d="M432 36.4l-11.5 40.3"/>
  <path id="line-n2" class="line1" d="M427 54s11.9-24.4 23.7-19.9c7.1 2.6 1.1 15.5-1.3 26.2-1.6 7-.9 9.8 2.2 10.2s10.6-2.8 19.5-21.7"/>
  <path id="line-t" class="line1" d="M480.5 15.7s-9.2 31.6-11 38.1-1.8 12.6 3.9 12.9S487.9 62.4 495 42"/><path id="line-t2" class="line1" d="M468.9 30.4l22-3.5"/>
  <path id="line-y" class="line1" d="M500 24.9s-5.7 18.9-7.4 25.4-1.2 11.5 3.4 12.3 13.9-1.2 23.1-19.6"/>
  <path id="line-yr" class="line1" d="M525.4 21.3l-13.5 46.5c-1.4 4.9-6.3 18.8-16 19.4s-10.1-10.8-.7-15.3 19.6-8.3 28.3-16.3c12-10.9 19.5-38.7 19.5-38.7s0-.2-.2-.3a1.4 1.4 0 0 0-2 1.1c-.5 2 1.3 2.5 4 3.1 13.1 2.6 11.5 6.7 7.6 19.2-2.8 8.9-3.6 12.9-.7 15.3s7.3.6 11.8-5.2a99.5 99.5 0 0 0 8.9-14.6"/><path id="line-e3" class="line1" d="M571.9 36.3s15.1-.9 21.8-5.4 7.7-10.8 5-13.6-12.1-3.6-19.4 4.3c-10.8 11.6-10.4 32.8 7.2 31.6 14.3-1 22.6-16.8 24.5-20.6"/><path id="line-t3" class="line1" d="M620.1 1.8s-9 29.7-10.7 35.7-3.1 13.4 4.1 14.3 12.7-3.8 20.2-19.1"/>
    <path id="line-t32" class="line1" d="M608.5 15l22.3-.4"/></svg> -->


  <!-- <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  viewBox="0 0 56.76 56.76" style="enable-background:new 0 0 56.76 56.76;" xml:space="preserve">
<g>
 <path d="M25.399,25.989c-9.674,0-24.067,1.749-24.067,6.568v0.135c0,13.271,10.796,24.067,24.067,24.067
   s24.068-10.797,24.068-24.067v-0.135C49.467,27.738,35.073,25.989,25.399,25.989z M25.399,27.989c1.577,0,3.057,0.041,4.469,0.106
   c-0.486,0.231-0.931,0.573-1.306,1.026l1.539,1.277c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277
   c-0.281-0.339-0.609-0.599-0.956-0.815c9.425,0.805,14.322,2.972,14.322,4.252c0,1.595-7.579,4.568-22.068,4.568
   c-8.241,0-14.239-0.963-17.886-2.086c0.659-0.429,1.491-0.316,2.049,0.358l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361
   s-2.042,0.483-2.77,1.361l0.494,0.41c-1.793-0.703-2.724-1.42-2.724-1.973C3.331,30.963,10.91,27.989,25.399,27.989z M25.399,54.76
   c-11.221,0-20.507-8.421-21.884-19.274c4.389,2.621,14.506,3.641,21.884,3.641c7.379,0,17.496-1.02,21.885-3.641
   C45.906,46.339,36.62,54.76,25.399,54.76z"/>
 <path d="M30.562,35.121l1.539,1.277c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361
   S31.29,34.243,30.562,35.121z"/>
 <path d="M36.562,34.121l1.539,1.277c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361
   S37.29,33.243,36.562,34.121z"/>
 <path d="M44.562,33.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C42.783,32.574,43.879,32.574,44.562,33.398z"/>
 <path d="M38.562,32.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C36.783,31.574,37.879,31.574,38.562,32.398z"/>
 <path d="M32.562,33.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C30.783,32.574,31.879,32.574,32.562,33.398z"/>
 <path d="M26.562,32.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C24.783,31.574,25.879,31.574,26.562,32.398z"/>
 <path d="M23.562,35.121l1.539,1.277c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361
   S24.29,34.243,23.562,35.121z"/>
 <path d="M17.562,35.121l1.539,1.277c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361
   S18.29,34.243,17.562,35.121z"/>
 <path d="M14.101,35.398c0.683-0.824,1.778-0.824,2.461,0l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361
   L14.101,35.398z"/>
 <path d="M19.562,32.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C17.783,31.574,18.879,31.574,19.562,32.398z"/>
 <path d="M11.562,32.398l1.539-1.277c-0.728-0.878-1.711-1.361-2.77-1.361s-2.042,0.483-2.77,1.361l1.539,1.277
   C9.783,31.574,10.879,31.574,11.562,32.398z"/>
 <path d="M32.064,7.715c-0.227-0.559-0.585-1.073-1.094-1.495c-0.227-0.188-0.391-0.407-0.499-0.64L54.48,1.979L54.183,0
   L30.765,3.513L29.693,2.22c-0.549,0.454-0.922,1.015-1.141,1.625l-1.924,0.288c0.095-0.132,0.203-0.26,0.341-0.374L25.693,2.22
   c-0.731,0.606-1.169,1.393-1.302,2.249l-2.033,0.305c0.06-0.374,0.266-0.728,0.611-1.015L21.693,2.22
   c-0.878,0.728-1.362,1.711-1.362,2.77c0,0.03,0.009,0.058,0.01,0.087L18.39,5.369c-0.036-0.124-0.059-0.251-0.059-0.38
   c0-0.452,0.227-0.889,0.638-1.23L17.693,2.22c-0.878,0.728-1.362,1.711-1.362,2.77c0,0.23,0.033,0.455,0.078,0.677L14.183,6
   l0.148,0.989l-0.097,0.995l3.946,0.385c0.096,0.198,0.151,0.407,0.151,0.62c0,0.452-0.227,0.889-0.638,1.23
   c-0.878,0.728-1.362,1.711-1.362,2.77s0.483,2.042,1.362,2.77c0.412,0.342,0.638,0.778,0.638,1.23s-0.227,0.889-0.638,1.23
   c-0.878,0.728-1.362,1.711-1.362,2.77s0.483,2.042,1.362,2.77l1.276-1.539c-0.412-0.342-0.638-0.778-0.638-1.23
   s0.227-0.889,0.638-1.23c0.878-0.728,1.362-1.711,1.362-2.77s-0.483-2.042-1.362-2.77c-0.412-0.342-0.638-0.778-0.638-1.23
   s0.227-0.889,0.638-1.23c0.878-0.728,1.362-1.711,1.362-2.77c0-0.141-0.031-0.277-0.048-0.415l2.02,0.197
   c0.012,0.072,0.027,0.144,0.027,0.218c0,0.452-0.227,0.889-0.638,1.23c-0.878,0.728-1.362,1.711-1.362,2.77s0.483,2.042,1.362,2.77
   c0.412,0.342,0.638,0.778,0.638,1.23s-0.227,0.889-0.638,1.23c-0.878,0.728-1.362,1.711-1.362,2.77s0.483,2.042,1.362,2.77
   l1.276-1.539c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23c0.878-0.728,1.362-1.711,1.362-2.77
   s-0.483-2.042-1.362-2.77c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23c0.878-0.728,1.362-1.711,1.362-2.77
   c0-0.007-0.002-0.013-0.002-0.02l1.981,0.193c-0.05,0.389-0.258,0.76-0.617,1.057c-0.878,0.728-1.362,1.711-1.362,2.77
   s0.483,2.042,1.362,2.77c0.412,0.342,0.638,0.778,0.638,1.23s-0.227,0.889-0.638,1.23c-0.878,0.728-1.362,1.711-1.362,2.77
   s0.483,2.042,1.362,2.77l1.276-1.539c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23
   c0.878-0.728,1.362-1.711,1.362-2.77s-0.483-2.042-1.362-2.77c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23
   c0.775-0.642,1.22-1.487,1.32-2.403l1.917,0.187c-0.106,0.247-0.274,0.479-0.513,0.677c-0.878,0.728-1.362,1.711-1.362,2.77
   s0.483,2.042,1.362,2.77c0.412,0.342,0.638,0.778,0.638,1.23s-0.227,0.889-0.638,1.23c-0.878,0.728-1.362,1.711-1.362,2.77
   s0.483,2.042,1.362,2.77l1.276-1.539c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23
   c0.878-0.728,1.362-1.711,1.362-2.77s-0.483-2.042-1.362-2.77c-0.412-0.342-0.638-0.778-0.638-1.23s0.227-0.889,0.638-1.23
   c0.666-0.552,1.102-1.25,1.275-2.017l22.989,2.243l0.194-1.99L32.064,7.715z M29.392,7.454l-1.524-0.149
   c-0.225-0.398-0.517-0.77-0.899-1.086c-0.038-0.031-0.065-0.067-0.1-0.1l1.592-0.239C28.62,6.463,28.941,6.994,29.392,7.454z
    M23.387,6.643l1.279-0.192c0.096,0.202,0.219,0.392,0.354,0.577l-1.417-0.138C23.538,6.803,23.461,6.724,23.387,6.643z"/>
</g>
</svg> -->

<div class="work">work

  <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 176 17"><defs><style>
  .cls-2{fill:none;stroke:green;stroke-width: 6;stroke-miterlimit:10;}</style></defs>
  <title>linje</title>
  <path class="cls-2" d="M13.5,19.5c14.67,0,14.67,16,29.33,16s14.67-16,29.33-16,14.67,16,29.34,16,14.66-16,29.33-16,14.67,16,29.33,16,14.67-16,29.34-16" transform="translate(-13.5 -19)"/></svg>
</div>

 <button class="submit">Submit</button>
 <h1 class="neon" data-text=[Neon_Light]>[Neon_Light]</h1>



  <script>
    // new Vivus('Layer_2', { duration: 30, type: 'oneByOne' });
    var svg = new Walkway({
      selector: '#Capa_1',
      duration: 6000,
      redrawOnFocus: true
    }).draw();
  </script>
  </body>
  
  </html>