<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Transition</title>
  <style>
  #outerbox{
    height: 300px;
    width: 500px;
    background-color: lightblue;
  }
  #cube{
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: darkblue;
    /* transform: translate(20px 40px); */
    transition: all 2s ease-in-out;
  }
  #cube:hover{
    width: 200px;
    background-color: red;
    border-radius: 10px;
    transform: scale(0.5);
    /* transform: skew(-60deg); */
    /* transform: rotate(30deg); */
  }
  #cube p {
    color: white;
    text-align: center;
  }
  </style>
</head>
<body>
  <div id="outerbox">
    <div id="cube">
      <p>Hallo</p>
    </div>
  </div>
</body>

</html>